%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TitleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 60010601cc99e27449a8058bcd7d07d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c69766d64dd6c3640b3691127ce767c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0ec4aa8f11419b47af36d52a1bf0f0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2639274626832398390, guid: d1c50bc185649bd41a2a911fdc87b904, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e87dbd2bfa6845cca485a98771cd51f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80225ebc8c0c98549991b2282bdc9ddb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2900530574011601279, guid: 6ae6dc7c79c84ca4da5654b37dec4b85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 798482890070509300, guid: c3804aeab24a9bd40b60b20b8612e4ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12eedd4c7274cfa41b8abe6d8b765bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f28b99a57fc30e4ea4dc4938efa7cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: b1d75e092f848b943a7b215aaeda81a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: db8a70cab45a834439d00da20d6b2fa7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0550d3e3d894c240b5b7addddd90b92, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
