%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TitleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 60010601cc99e27449a8058bcd7d07d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3983942487695216749, guid: 7f5ad87b9ebbd9248ad0eeb37d14ce6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4b23fc51ba94ffab43b9704acdd1bfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80225ebc8c0c98549991b2282bdc9ddb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: be6b875bcd0718f41a3f475aa432f80b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2900530574011601279, guid: 6ae6dc7c79c84ca4da5654b37dec4b85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 34f3209720a443b58894f291869941b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 798482890070509300, guid: c3804aeab24a9bd40b60b20b8612e4ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29b408512cbd88b438a55ee85923ea0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edf904ea6c3ac4440bf4a1619f8af051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7ee2ee1e448437e8de9a957ccc37298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12eedd4c7274cfa41b8abe6d8b765bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f8b099e230740e6bf95cb8ad997f5a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f28b99a57fc30e4ea4dc4938efa7cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d6a930108c46f248808b4f06672b31a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 319467706679549538, guid: 99cbd61943d1d294e8a968d0484fde1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: b1d75e092f848b943a7b215aaeda81a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aeab33f69c199e54794f516d31450ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db8a70cab45a834439d00da20d6b2fa7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0550d3e3d894c240b5b7addddd90b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
